[General]
Name: Atelier-Alter
Author: Shizuku- #Modified by Cao Mi Le / vicongmanh
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFlip: 0
SliderBallFrames: 0
HitCircleOverlayAboveNumber: 0
SliderStyle: 2
Version: 2.5

[Colours]
Combo1: 255,28,87
Combo2: 23,202,255
InputOverlayText: 251,252,253

MenuGlow: 84,21,34
MenuGlow: 0,0,0

SongSelectActiveText: 102,102,102
SongSelectInactiveText: 255,255,255

SliderBorder: 250,250,250
SliderTrackOverride: 0,0,0

SpinnerApproachCircle: 255,255,255

[Fonts]
//----------Hitcircle font
HitCirclePrefix: default
HitCircleOverlap: 178
ScorePrefix: score
ScoreOverlap: 0
ComboPrefix: score


[Mania]
Keys: 4
ColumnStart: 240
ColumnWidth: 65,65,65,65
KeysUnderNotes: 0
UpsideDown: 0
KeyFlipWhenUpsideDown: 0
NoteFlipWhenUpsideDown: 0
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0
ColourKeyWarning: 0,0,0,10
ColourHold: 255,255,255,255
HitPosition: 450
===========default hit position===========
#HitPosition: 469
JudgementLine: 1
ScorePosition: 165
ComboPosition: 130
===========Keys===========
KeyImage0: Keys4K\Note
KeyImage1: Keys4K\Note
KeyImage2: Keys4K\Note
KeyImage3: Keys4K\Note
KeyImage0D: Keys4K\NotePressed
KeyImage1D: Keys4K\NotePressed
KeyImage2D: Keys4K\NotePressed
KeyImage3D: Keys4K\NotePressed
===========Notes===========
NoteImage0: Notes4K\Note
NoteImage1: Notes4K\Note
NoteImage2: Notes4K\Note
NoteImage3: Notes4K\Note
NoteImage0H: Notes4K\Note
NoteImage1H: Notes4K\Note
NoteImage2H: Notes4K\Note
NoteImage3H: Notes4K\Note
NoteImage0L: Notes4K\LN
NoteImage1L: Notes4K\LN
NoteImage2L: Notes4K\LN
NoteImage3L: Notes4K\LN
NoteImage0T: Notes4K\T
NoteImage1T: Notes4K\T
NoteImage2T: Notes4K\T
NoteImage3T: Notes4K\T
StageHint: _blank
LightingN: _blank
LightingL: _blank

[Mania]
Keys: 5
ColumnStart: 180
HitPosition: 435
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 165
ComboPosition: 130
BarlineHeight: 0
===========Keys===========
KeyImage0: Keys4K\Note
KeyImage1: Keys4K\Note
KeyImage2: Keys4K\Note
KeyImage3: Keys4K\Note
KeyImage4: Keys4K\Note
KeyImage0D: Keys4K\NotePressed
KeyImage1D: Keys4K\NotePressed
KeyImage2D: Keys4K\NotePressed
KeyImage3D: Keys4K\NotePressed
KeyImage4D: Keys4K\NotePressed
===========Notes===========
NoteImage0: Notes4K\Note
NoteImage1: Notes4K\Note
NoteImage2: Notes4K\Note
NoteImage3: Notes4K\Note
NoteImage4: Notes4K\Note
NoteImage0H: Notes4K\Note
NoteImage1H: Notes4K\Note
NoteImage2H: Notes4K\Note
NoteImage3H: Notes4K\Note
NoteImage4H: Notes4K\Note
NoteImage0L: Notes4K\LN
NoteImage1L: Notes4K\LN
NoteImage2L: Notes4K\LN
NoteImage3L: Notes4K\LN
NoteImage4L: Notes4K\LN
NoteImage0T: Notes4K\T
NoteImage1T: Notes4K\T
NoteImage2T: Notes4K\T
NoteImage3T: Notes4K\T
NoteImage4T: Notes4K\T
LightingN: _blank
LightingL: _blank
StageHint: _blank
LightFramePerSecond: 24
ColumnWidth: 64,64,64,64,64
ColumnLineWidth: 0,0,0,0,0,0
ColourKeyWarning: 0,0,0,10
ColourHold: 255,255,255,255

[Mania]
Keys: 6
ColumnStart: 140
HitPosition: 435
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 165
ComboPosition: 140
BarlineHeight: 0
===========Keys===========
KeyImage0: Keys4K\Note
KeyImage1: Keys4K\Note
KeyImage2: Keys4K\Note
KeyImage3: Keys4K\Note
KeyImage4: Keys4K\Note
KeyImage5: Keys4K\Note
KeyImage0D: Keys4K\NotePressed
KeyImage1D: Keys4K\NotePressed
KeyImage2D: Keys4K\NotePressed
KeyImage3D: Keys4K\NotePressed
KeyImage4D: Keys4K\NotePressed
KeyImage5D: Keys4K\NotePressed
===========Notes===========
NoteImage0: Notes4K\Note
NoteImage1: Notes4K\Note
NoteImage2: Notes4K\Note
NoteImage3: Notes4K\Note
NoteImage4: Notes4K\Note
NoteImage5: Notes4K\Note
NoteImage0H: Notes4K\Note
NoteImage1H: Notes4K\Note
NoteImage2H: Notes4K\Note
NoteImage3H: Notes4K\Note
NoteImage4H: Notes4K\Note
NoteImage5H: Notes4K\Note
NoteImage0L: Notes4K\LN
NoteImage1L: Notes4K\LN
NoteImage2L: Notes4K\LN
NoteImage3L: Notes4K\LN
NoteImage4L: Notes4K\LN
NoteImage5L: Notes4K\LN
NoteImage0T: Notes4K\T
NoteImage1T: Notes4K\T
NoteImage2T: Notes4K\T
NoteImage3T: Notes4K\T
NoteImage4T: Notes4K\T
NoteImage5T: Notes4K\T
LightingN: _blank
LightingL: _blank
StageHint: _blank
LightFramePerSecond: 24
ColumnWidth: 56,56,56,56,56,56
ColumnLineWidth: 0,0,0,0,0,0,0
ColourKeyWarning: 0,0,0,10
ColourHold: 255,255,255,255

[Mania]
Keys: 7
ColumnStart: 150
HitPosition: 440
SplitStages: 0
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 165
ComboPosition: 140
BarlineHeight: 0
===========Keys===========
KeyImage0: Keys4K\Note
KeyImage1: Keys4K\Note
KeyImage2: Keys4K\Note
KeyImage3: Keys4K\Note
KeyImage4: Keys4K\Note
KeyImage5: Keys4K\Note
KeyImage6: Keys4K\Note
KeyImage0D: Keys4K\NotePressed
KeyImage1D: Keys4K\NotePressed
KeyImage2D: Keys4K\NotePressed
KeyImage3D: Keys4K\NotePressed
KeyImage4D: Keys4K\NotePressed
KeyImage5D: Keys4K\NotePressed
KeyImage6D: Keys4K\NotePressed
===========Notes===========
NoteImage0: Notes4K\Note
NoteImage1: Notes4K\Note
NoteImage2: Notes4K\Note
NoteImage3: Notes4K\Note
NoteImage4: Notes4K\Note
NoteImage5: Notes4K\Note
NoteImage6: Notes4K\Note
NoteImage0H: Notes4K\Note
NoteImage1H: Notes4K\Note
NoteImage2H: Notes4K\Note
NoteImage3H: Notes4K\Note
NoteImage4H: Notes4K\Note
NoteImage5H: Notes4K\Note
NoteImage6H: Notes4K\Note
NoteImage0L: Notes4K\LN
NoteImage1L: Notes4K\LN
NoteImage2L: Notes4K\LN
NoteImage3L: Notes4K\LN
NoteImage4L: Notes4K\LN
NoteImage5L: Notes4K\LN
NoteImage6L: Notes4K\LN
NoteImage0T: Notes4K\T
NoteImage1T: Notes4K\T
NoteImage2T: Notes4K\T
NoteImage3T: Notes4K\T
NoteImage4T: Notes4K\T
NoteImage5T: Notes4K\T
NoteImage6T: Notes4K\T
LightingN: _blank
LightingL: _blank
StageHint: _blank
LightFramePerSecond: 24
ColumnWidth: 53,53,53,53,53,53,53
ColumnLineWidth: 0,0,0,0,0,0,0,0
ColourKeyWarning: 0,0,0,10
ColourBarline: 0,0,0,0
ColourHold: 255,255,255,255

[Mania]
Keys: 8
ColumnStart: 276
HitPosition: 456
SpecialStyle: 1
UpsideDown: 1
JudgementLine: 0
ScorePosition: 285
ComboPosition: 170
BarlineHeight: 0
===========Keys===========
KeyImage0: _blank
KeyImage0D: _blank
KeyImage1: _blank
KeyImage1D: _blank
KeyImage2: _blank
KeyImage2D: _blank
KeyImage3: _blank
KeyImage3D: _blank
KeyImage4: _blank
KeyImage4D: _blank
KeyImage5: _blank
KeyImage5D: _blank
KeyImage6: _blank
KeyImage6D: _blank
KeyImage7: _blank
KeyImage7D: _blank
===========Notes===========
NoteImage0: mania-note3
NoteImage0H: mania-note3
NoteImage0L: mania-note3
NoteImage1: mania-note1
NoteImage1H: mania-note1
NoteImage1L: mania-note1
NoteImage2: mania-note2
NoteImage2H: mania-note2
NoteImage2L: mania-note2
NoteImage3: mania-note1
NoteImage3H: mania-note1
NoteImage3L: mania-note1
NoteImage4: mania-note2
NoteImage4H: mania-note2
NoteImage4L: mania-note2
NoteImage5: mania-note1
NoteImage5H: mania-note1
NoteImage5L: mania-note1
NoteImage6: mania-note2
NoteImage6H: mania-note2
NoteImage6L: mania-note2
NoteImage7: mania-note1
NoteImage7H: mania-note1
NoteImage7L: mania-note1
LightingN: _blank
LightingL: _blank
LightFramePerSecond: 24
ColumnWidth: 50,30,30,30,30,30,30,30
ColumnLineWidth: 0,0,0,0,0,0,0,0,0
ColourKeyWarning: 0,0,0,10
ColourBarline: 0,0,0,0
ColourHold: 255,255,255,255
[Mania]
Keys: 9
[Mania]
Keys: 1
UpsideDown: 1
JudgementLine: 0

